_piezo_all_off: CODE, 300 0 18
_test_button_read: CODE, 336 0 18
__stringtab: STRING, 4 0 1
__stringdata: STRING, 15 0 183
_putch: CODE, 275 0 11
_cmd_in_read: CODE, 318 0 18
_dpowers: STRING, 5 0 10
___awmod: CODE, 1065 0 95
_main: CODE, 1737 0 311
___lmul: CODE, 566 0 55
_printArray: CODE, 621 0 58
__initialization: CODE, 390 0 23
_piezo_on: CODE, 862 0 64
_master_select_read: CODE, 354 0 18
___lwdiv: CODE, 926 0 69
_shuffle: CODE, 1257 0 120
___lldiv: CODE, 1160 0 97
_srand: CODE, 265 0 10
_mode_read: CODE, 372 0 18
_uart_setup: CODE, 286 0 14
_rand: CODE, 995 0 70
_printf: CODE, 1505 0 232
___lwmod: CODE, 800 0 62
_adc_read: CODE, 739 0 61
___wmul: CODE, 448 0 36
_random_number_generator: CODE, 484 0 39
_rotary_switch_read: CODE, 1377 0 128
_port_setup: CODE, 679 0 60
_piezo_all_on: CODE, 523 0 43
_clock_setup: CODE, 255 0 4
Total: 1946