_piezo_all_off: CODE, 4060 0 18
_test_button_read: CODE, 178 0 18
__stringtab: STRING, 4 0 1
_piezo_random_on: CODE, 398 0 44
__stringdata: STRING, 15 0 117
_putch: CODE, 167 0 11
_cmd_in_read: CODE, 4078 0 18
_dpowers: STRING, 5 0 10
___awmod: CODE, 880 0 95
_main: CODE, 1485 0 563
___lmul: CODE, 442 0 55
_printArray: CODE, 497 0 58
__initialization: CODE, 232 0 20
_piezo_on: CODE, 677 0 64
_master_select_read: CODE, 196 0 18
___lwdiv: CODE, 741 0 69
_shuffle: CODE, 1103 0 172
_srand: CODE, 4036 0 10
_mode_read: CODE, 214 0 18
_uart_setup: CODE, 4046 0 14
_rand: CODE, 810 0 70
_printf: CODE, 1275 0 210
___lwmod: CODE, 615 0 62
___wmul: CODE, 319 0 36
_random_number_generator: CODE, 255 0 32
_rotary_switch_read: CODE, 975 0 128
_port_setup: CODE, 555 0 60
_piezo_all_on: CODE, 355 0 43
_clock_setup: CODE, 4020 0 4
Total: 2038