_piezo_all_off: CODE, 199 0 18
_test_button_read: CODE, 235 0 18
__stringtab: STRING, 4 0 1
_piezo_random_on: CODE, 455 0 44
__stringdata: STRING, 15 0 143
_putch: CODE, 4071 0 11
_cmd_in_read: CODE, 217 0 18
_dpowers: STRING, 5 0 10
___awmod: CODE, 937 0 95
_main: CODE, 1542 0 506
___lmul: CODE, 499 0 55
_printArray: CODE, 554 0 58
__initialization: CODE, 289 0 20
_piezo_on: CODE, 734 0 64
_master_select_read: CODE, 253 0 18
___lwdiv: CODE, 798 0 69
_shuffle: CODE, 1160 0 172
_srand: CODE, 4061 0 10
_mode_read: CODE, 271 0 18
_uart_setup: CODE, 4082 0 14
_rand: CODE, 867 0 70
_printf: CODE, 1332 0 210
___lwmod: CODE, 672 0 62
___wmul: CODE, 376 0 36
_random_number_generator: CODE, 312 0 32
_rotary_switch_read: CODE, 1032 0 128
_port_setup: CODE, 612 0 60
_piezo_all_on: CODE, 412 0 43
_clock_setup: CODE, 4051 0 4
Total: 2007