_piezo_all_off: CODE, 655 0 18
_test_button_read: CODE, 691 0 18
__stringtab: STRING, 4 0 1
__stringdata: STRING, 15 0 172
_putch: CODE, 616 0 11
_cmd_in_read: CODE, 673 0 18
_dpowers: STRING, 5 0 10
_main: CODE, 1761 0 287
___lmul: CODE, 863 0 55
__initialization: CODE, 641 0 11
_piezo_on: CODE, 1101 0 64
_master_select_read: CODE, 709 0 18
___lwdiv: CODE, 1165 0 69
___lldiv: CODE, 1304 0 97
_srand: CODE, 606 0 10
_mode_read: CODE, 727 0 18
_uart_setup: CODE, 627 0 14
_rand: CODE, 1234 0 70
_printf: CODE, 1529 0 232
___lwmod: CODE, 1039 0 62
_adc_read: CODE, 978 0 61
___wmul: CODE, 745 0 36
_random_number_generator: CODE, 781 0 39
_rotary_switch_read: CODE, 1401 0 128
_port_setup: CODE, 918 0 60
_piezo_all_on: CODE, 820 0 43
_clock_setup: CODE, 602 0 4
Total: 1626