_piezo_all_off: CODE, 248 0 18
_test_button_read: CODE, 284 0 18
__stringtab: STRING, 4 0 1
__stringdata: STRING, 15 0 183
_putch: CODE, 4085 0 11
_cmd_in_read: CODE, 266 0 18
_dpowers: STRING, 5 0 10
___awmod: CODE, 1013 0 95
_main: CODE, 1737 0 311
___lmul: CODE, 514 0 55
_printArray: CODE, 569 0 58
__initialization: CODE, 338 0 23
_piezo_on: CODE, 810 0 64
_master_select_read: CODE, 302 0 18
___lwdiv: CODE, 874 0 69
_shuffle: CODE, 1333 0 172
___lldiv: CODE, 1108 0 97
_srand: CODE, 4075 0 10
_mode_read: CODE, 320 0 18
_uart_setup: CODE, 234 0 14
_rand: CODE, 943 0 70
_printf: CODE, 1505 0 232
___lwmod: CODE, 748 0 62
_adc_read: CODE, 687 0 61
___wmul: CODE, 396 0 36
_random_number_generator: CODE, 432 0 39
_rotary_switch_read: CODE, 1205 0 128
_port_setup: CODE, 627 0 60
_piezo_all_on: CODE, 471 0 43
_clock_setup: CODE, 4065 0 4
Total: 1998